<!DOCTYPE html>
<html>
<head>
    <title>Connexion</title>
        <!-- Charger le fichier CSS de Bootstrap -->
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- Charger le fichier JavaScript de Bootstrap -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>



</style>
</head>
<body>
    
    <!-- Ajoutez les scripts JS Bootstrap ici -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"></script>
    <!-- Ajoutez les scripts JS Bootstrap ici -->

<style>
    * {
  box-sizing: border-box;
}

body {
  background-color: #603906db;
}

img {
  display: block;
  width: 80px;
  margin: 30px auto;
  box-shadow: 0 5px 10px -7px #000000;
  border-radius: 50%;
}

.form {
  background-color: #ffffff;
  width: 500px;
  margin: 50px auto 10px auto;
  padding: 30px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px -3px #603906db;
  text-align: center;
}

input {
  border-radius: 100px;
  padding: 10px 15px;
  width: 50%;
  border: 1px solid #D9D9D9;
  outline: none;
  display: block;
  margin: 20px auto 20px auto;
}

button {
  border-radius: 100px;
  border: none;
  background: #603906db;
  width: 50%;
  padding: 10px;
  color: #FFFFFF;
  margin-top: 25px;
  box-shadow: 0 2px 10px -3px #603906db;
  display: block;
  margin: 55px auto 10px auto;
}

a {
  text-align: center;
  margin-top: 30px;
  color: #ffffffdb;
  text-decoration: none;
  padding: 5px;
  display: inline-block;
}

a:hover {
  text-decoration: underline;
}

</style>
    <div class="form ">
        <form method="POST" action="{{ url_for('validate_login') }}">
        
  
        <img src="../static/asset/cropped-favicon-192x192 (1).png"> 
                                   
      <!-- <input type="email" name="email" placeholder="Email" /> -->
      <input type="text"  name="username" placeholder="votre nom" required>
         
        <input type="password" name="Password" placeholder="Password" required>

        <select class="form-control" name="statut" required>
            <option value="etudiant">Étudiant</option>
            <option value="professeur">Professeur</option>
        </select>

        
        <button type="submit"  >Se connecter</button>
      
        <!-- <button>Connecter</button> -->
         
    </form>
      </div>



      <!--  -->

</body>
</html>
